{
  "name": "github-pages-retrieval",
  "description": "èªè¨¼ãå¿è¦ãª Private GitHub Pages ãã­ã¼ã«ã« stdio MCP çµç±ã§åå¾ãã¾ãã",
  "version": "0.1.0",
  "author": {
    "name": "ma-nakaya",
    "url": "https://github.com/ma-nakaya"
  },
  "repository": "https://github.com/ma-nakaya/github-pages-retrieval-mcp",
  "keywords": ["github-pages", "retrieval", "saml", "stdio", "mcp"],
  "skills": "skills/",
  "mcpServers": "mcp/copilot.json"
}
